#
# A virtual host using mix of IP-, name-, and port-based configuration
#

upstream backend{

server localhost:3004;
server localhost:3005;
server localhost:3006;

}

server {
    listen       80;

    location / {
         proxy_pass http://backend;
    }
}